<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="box" style="">
			没有双休还要早八晚九的美好生活
			<ul>
				<div>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/><span class="common"><img src="https://bibabo6.github.io/lcy444/2.gif"/></span></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/><span class="common"><img src="https://bibabo6.github.io/lcy444/2.gif"/></span></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				</div>
				
				<div>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/><span class="common"><img src="https://bibabo6.github.io/lcy444/2.gif"/></span></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				</div>
				<div>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				<li><img src="https://bibabo6.github.io/lcy444/2.gif"/></li>
				</a>
				</div>
				</div>
			</ul>
		</div>
	</body>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.box {
			background-color:#aaaaff;
			height: 800px;
			text-align: center;
			font-size: 40px;
			font-weight: 800;
		}
		ul li {
			display: inline-block;
			margin-top: 25px;
			margin-left:10px;
		}
		li:nth-child(1) {
			position: relative;
		}
		li:nth-child(4) {
			position: relative;
		}
		ul div:nth-child(2) li:nth-child(3) {
			position: relative;
		}
		.common {
			z-index: 999;
			padding: 0px;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
		}
img{
        width:200px;
        height:150px;
        border:10px solid white;
    }
    img:hover{border:10px solid red}
	</style>
</html>
